NODE_ENV=development
#DATABASE=mongodb://cassiewilcox:Renee0504@ds229835.mlab.com:29835/dang-thats-delicious
DATABASE=mongodb://cassiewilcox:Renee0504@ds229835.mlab.com:29835/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
